<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
      body {
        text-align: center;
      }
      form {
        /* border: 1px solid rgb(27, 26, 26); */

        width: 50%;
        margin: auto;
        background-color: #548aa34f;
        /* text-align: center; */
        padding: 20px;
      }
      label {
        width: 50%;
        font-size: 20px;
        text-align: right;
      }
      input {
        width: 50%;
        height: 25px;
        border-radius: 5px;
        border: none;
        margin-left: 10px;
      }
      #btn {
        font-size: 15px;
        padding: 5px 20px;
        border-radius: 5px;
        border: none;
        transition: all 1s ease-in-out;
      }
      #btn:hover {
        background-color: #2a8dcfec;
      }
      select {
        width: 50%;
        height: 25px;
        border-radius: 5px;
        border: none;
        margin-left: 10px;
      }
      textarea {
        width: 50%;
        height: 70px;
        border-radius: 5px;
        margin-left: 7px;
      }
     
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>

    <form id="form">
      <div class="main_container">
        <label for="">Name:</label><br /><input
          type="text"
          placeholder="Enter Your Name"
          id="name"
        /><br /><br />
        <label for="">Mobile:</label><br /><input
          type="text"
          placeholder="Enter Your Mobile"
          id="mobile"
        /><br /><br />
        <label for="">Email:</label><br /><input
          type="text"
          placeholder="Enter Your Email"
          id="email"
        /><br /><br />
        <label for="">City:</label><br />
        <select id="select">
          <option value="">Select</option>
          <option value="">Jaipur</option>
          <option value="">Jodhpur</option>
          <option value="">Jaislmer</option>
          <option value="">Alwar</option></select
        ><br /><br />
        <label for="">Address:</label><br />
        <textarea name="" id="address"></textarea><br /><br />
        <button id="btn">Submit</button>
      </div>
    </form>
  </body>
  <script>
    let arr = [];
    let form = document.getElementById("form");
    function getData(event) {
      event.preventDefault();
      let obj = {
        name: document.getElementById("name").value,
        mobile: document.getElementById("mobile").value,
        email: document.getElementById("email").value,
        city: document.getElementById("select").value,
        address: document.getElementById("address").value,
      };
      arr.push(obj);
      console.log(arr);
      form.reset();
    }
    let btn = document.getElementById("btn");
    btn.addEventListener("click", getData);
  </script>
</html>
