<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random otp generation</title>
    <style>
        .main{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border: 1px solid gray;
            width: 40%;
            margin: auto;
            text-align: center;
        }
        #btn{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(0, 128, 0, 0.938);
            color: white;
            transition: all 1s ease-in-out;
        }
        #btn:hover{
            cursor: pointer;
            background-color: rgba(0, 128, 0, 0.61);
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>OTP generation</h1>
    <button id="btn">Get OTP</button><br><br>
    <h3>Your otp is :- <span id="otp"></span></h3>
</div>
</body>
<script>
    let otp=document.getElementById("otp")
    let btn=document.getElementById("btn")
    btn.addEventListener("click",getOtp)
    function getOtp(){
        let bag=" "
        for(i=1;i<7;i++){
          let number=Math.floor(Math.random()*10)  
          bag=bag+number+" "
        }
        otp.innerText=bag
    }
</script>
</html>